\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Simulated Networks}{4}{section.2}%
\contentsline {section}{\numberline {3}Parameters and Metrics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Parameters}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Metrics}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Overview of the proposed algorithm}{5}{section.4}%
\contentsline {section}{\numberline {5}Modifications}{9}{section.5}%
\contentsline {section}{\numberline {6}Comparison}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}RTT RTO modification}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Access delay of 130ms and 45ms , shared delay 35ms }{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}access delay of 140 ms and 50 ms, shared delay 40 ms}{19}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Graphs of 802.11 and 802.15.4 protocol}{24}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}802.11 highrate static network}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}802.15.4 lowrate static network}{45}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Summary}{66}{section.7}%
\contentsline {subsection}{\numberline {7.1}Explanation of Results found in 802.11 static network}{66}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Explanation of Results found in 802.15.4 static network}{67}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Explanation of Performance Metrics Result in RTT/RTO modification algorithm}{68}{subsection.7.3}%
